@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}

img,
svg {
  display: block;
  max-width: 100%;
}

fieldset {
  border: 0;
}

:root {
  --ff-default: "Space Grotesk", sans-serif;

  --fw-500: 500;

  --clr-primary-1: hsl(0, 100%, 66%);

  --clr-linear-gradient-1: hsl(249, 99%, 64%), hsl(278, 94%, 30%);

  --clr-neutral-1: hsl(0, 0%, 100%);
  --clr-neutral-2: hsl(270, 3%, 87%);
  --clr-neutral-3: hsl(279, 6%, 55%);
  --clr-neutral-4: hsl(278, 68%, 11%);
}

/* utilities classes */
.flow > * + * {
  margin-top: var(--flow-spacer, 0.75rem);
}

.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: var(--gap-spacer, 0.75rem);
}

.hidden {
  visibility: hidden !important;
}

body {
  font-family: var(--ff-default);
  font-size: 0.75rem;
  font-weight: var(--fw-500);
  line-height: 1.6;
  letter-spacing: 2px;
  color: var(--clr-neutral-4);

  min-height: 100vh;
}

.container {
  min-height: 100vh;
}

.wrapper {
  max-width: 45rem;
  margin-inline: auto;
}

.wrapper--narrow {
  --padding-left: 4.5rem;
  --padding-right: 1rem;

  padding: 2rem var(--padding-right) 3rem var(--padding-left);
  max-width: 30rem;

  position: relative;
}

.img-card-logo {
  width: max(5vw, 3.25rem);
}

.container__img-cards {
  background-image: url(images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.container__img-cards > .wrapper--narrow > * {
  min-height: max-content;
}

.container__img-cards > .wrapper--narrow > div:nth-child(1) {
  position: relative;
}

.container__img-cards > .wrapper--narrow > div:nth-child(2) {
  position: absolute;
  inset: 52.5% var(--padding-left) 0 var(--padding-right);
}

.container__content {
  padding: clamp(5.5rem, 20vw, 7rem) 1.5rem 1.5rem;
}

.grid-flow {
  display: grid;
  gap: 1.25rem;
}

.form-group > * + * {
  margin-top: 0.35rem;
}

input,
.button {
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  border: 1px solid var(--clr-neutral-2);
  padding: 0.45rem 1rem;
  border-radius: 0.5rem;
}

input::placeholder {
  color: var(--clr-neutral-2);
}

input:hover {
  border: 1px solid var(--clr-neutral-4);
}

input:focus-visible {
  outline-color: hsl(249, 99%, 64%);
}

.button {
  margin-top: 0.5rem;
  padding-block: 0.75rem;
  color: var(--clr-neutral-1);
  background-color: var(--clr-neutral-4);
  border: 0;
}

.button:where(:hover, :focus-visible) {
  background-color: hsl(249, 99%, 64%);
}

.layout {
  font-size: clamp(0.55rem, 2vw, 0.65rem);
  color: var(--clr-neutral-1);
  position: absolute;
  inset: 0;
  z-index: 999;
}

.layout--card-front {
  padding: 1.25rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.layout--card-front .grid-2-cols {
  grid-template-columns: auto max-content;
}

#card-front--card-number {
  font-size: clamp(0.825rem, 4vw, 1.5rem);
}

.layout--card-back {
  width: fit-content;
  height: fit-content;
  top: 50%;
  left: 80%;
  translate: 0 -50%;
}

.error-msg {
  color: var(--clr-primary-1);
  letter-spacing: normal;
  grid-column: 1 / -1;
}

.error-state {
  border-color: var(--clr-primary-1);
}

.wrapper--states {
  position: relative;
}

#success-state {
  width: 100%;
  font-size: 1.125rem;
  letter-spacing: normal;
  color: var(--clr-neutral-3);
  text-align: center;
  position: absolute;
  top: 0;
}

#success-state > img {
  margin-inline: auto;
}

#success-state > h2 {
  font-size: 2rem;
  color: var(--clr-neutral-4);
  letter-spacing: 2px;
}

@media screen and (min-width: 1025px) {
  .container {
    display: grid;
    grid-template-columns: 30% auto;
  }

  .wrapper {
    max-width: 26rem;
    min-height: 100vh;
    padding: 1rem;

    display: grid;
    place-content: center;
  }

  .wrapper--narrow {
    max-width: max-content;
    gap: 2.5rem;
  }

  .container__img-cards {
    background-image: url(images/bg-main-desktop.png);
  }

  .container__img-cards > .wrapper--narrow > div:nth-child(1) {
    grid-area: 2 / 1 / 3 / 2;
    left: 50%;
  }

  .container__img-cards > .wrapper--narrow > div:nth-child(2) {
    position: relative;
    inset: 0;
    left: 30%;
  }

  #card-front--card-number {
    font-size: clamp(1rem, 1.5vw, 1.75rem);
  }

  .layout {
    font-size: clamp(0.55rem, 1vw, 0.8rem);
  }

  .layout--card-front {
    padding: clamp(1.5rem, 2vw, 1.75rem);
  }
}

@media screen and (max-width: 376px) {
  form .grid-2-cols {
    grid-template-columns: auto;
    row-gap: 0.5rem;
  }
}
